<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".login.LoginActivity">
    <ImageView
        android:id="@+id/login_img"
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/loginbg"
        />

    <TextView

        android:id="@+id/login_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/poppins_medium"
        android:text="LOGIN"

        android:textColor="@color/orange"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/login_img" />
    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:background="@drawable/editext"
        android:hint="username"
        android:textColorHint="@color/orange"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/user"
        app:layout_constraintTop_toBottomOf="@id/login_text"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:background="@drawable/editext"
        android:hint="password"
        android:textColorHint="@color/orange"
        android:fontFamily="@font/poppins_medium"
        android:padding="10dp"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/user"
        app:layout_constraintTop_toBottomOf="@id/username"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />
    <Button
        android:id="@+id/login_btn"
        android:layout_width="match_parent"

        android:background="@drawable/button"
        android:shadowColor="@color/black"
        android:outlineAmbientShadowColor="@color/black"
        android:elevation="5dp"
        android:textColor="@color/white"
        android:text="SignIn"
        android:padding="10dp"
        android:layout_height="50dp"
        android:fontFamily="@font/poppins_medium"
        app:layout_constraintTop_toBottomOf="@id/password"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_margin="20dp"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_margin="30dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_medium"

        android:text="developed by ? \n Sreeram Schools"
        />





</androidx.constraintlayout.widget.ConstraintLayout>